// *default 3000*
PORT=

// *logger level default "info" ()*
LOG_LEVEL= 

// database in production environment
MONGODB_URI_PROD = 

// database in development environment
MONGODB_URI_DEV =

// database in test environment
MONGODB_URI_TEST =

MAPBOX_URL=
MAPBOX_APIKEY=